/*SOMMAIRE
 *
 * -GENERAL
 * -USEFUL-CLASS
 * -NAVBAR
 * -ALGOLIA-SEARCH
 * -FOOTER
 * -CUSTOM-CLASS
 * -OTYS


/*--------------------------------------------------

/*-VARIABLES

/*--------------------------------------------------

$blue: rgba(18, 70, 126, 1)
$ligth-blue: rgb(64, 120, 181)
$grey: #DCDADA
$black: #000
$white: #fff

/*--------------------------------------------------

/*-NAVBAR

/*--------------------------------------------------

.navbar
  font-size: 1.2em
  padding: 1%
  background-color: $blue
  .navbar-toggle
    border-color: $white
    .icon-bar
      background-color: $white
  .navbar-brand
    padding-top: 0px
    > img
      display: block
      height: 50px
  .navbar .btn:hover
    background-color: $grey
    color: $black
    display: block
  .nav > li > a:hover, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover,  .nav .open>a:active
    color: $black
    border-radius: 10px
  .dropdown-menu
    background-color: $blue
    li > a
      color: $white
      &:hover
        color: $black
  .dropdown:hover .dropdown-menu
    display: block


/*----------------------------------------

/*-GENERAL

/*----------------------------------------

html
  position: relative
  min-height: 100%

body
  font-family: "Maven Pro", sans-serif
  margin-bottom: 60px
  a
    font-weight: 500

h1
  font-size: 3em
  margin: 1em



/*----------------------------------------

/*-USEFUL-CLASS

/*----------------------------------------

.shadow
  text-shadow: 1px 1px 2px black
  &:hover, &:active, &:focus
    text-shadow: none

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center

.justify
  text-align: justify

.font-light
  font-family: lato
  font-weight: 100

.radius-s
  border-radius: 5px
  input
    border-radius: 5px

.radius-m
  border-radius: 10px
  input
    border-radius: 10px

.radius-l
  border-radius: 15px
  input
    border-radius: 15px

.radius-xxl
  border-radius: 20px
  input
    border-radius: 20px

.margin-s
  margin: 1em

.margin-m
  margin: 2em

.margin-l
  margin: 3em

.white
  color: $white
  a
    color: $white

.black
  color: $black

.bg-yellow
  background-color: #ede211

.bg-white
  background-color: $white

.bg-blue-1
  background-color: $blue

.uppercase
  text-transform: uppercase
  text-align: center

/*----------------------------------------

/* -ALGOLIA-SEARCH

/*----------------------------------------

.ais-search-box > input
  border: none
  color: $black
  height: 70px
  font-size: 20px
  padding-left: 2em
  width: 100%
  &:focus
    outline-width: 0

#stats
  padding-top: 1.25em
  text-align: center

#no-results-message
  padding-top: 0.9em
  a
    text-decoration: underline

.hit-description
  font-family: lato, sans-serif
  font-weight: 300
  text-align: left
  font-size: 17px
  a
    text-decoration: underline
.hit-name
  text-transform: uppercase
  font-size: 20px

/*----------------------------------------

/*-FOOTER

/*----------------------------------------

.footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: $blue

/*----------------------------------------

/*-CUSTOM-CLASS

/*----------------------------------------

.login
  height: 3em
  border: 0
  width: 15em

.presentation-blocks
  height: 210px
  background-color: $ligth-blue
  padding: 2%
  color: $white
  text-align: center
  font-weight: 300
  font-family: lato, sans-serif
  a
    color: $white

#outer
  position: absolute
  z-index: 1
  width: 100%
  canvas
    display: block
    vertical-align: bottom
  .noevent
    pointer-events: none
  .event
    pointer-events: all
  .algolia p
    font-size: 17px
  .tab-content
    font-size: 17px

#particles-js
  position: absolute
  width: 100%
  height: 100%
  background-color: $blue
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

.btn-linkedin
  background-color: RGBA(0, 115, 178, 1.00)
/*----------------------------------------

/*-OTYS

/*----------------------------------------
.candidat
  min-height: 90vh
  padding-top: 60px
  .header img
    border-radius: 100%
  .bisjab
    margin: 3em auto 5em
    font-size: 20px
    h1
      font-size: 47px
    .jblOuter .jblItemContainer
      text-transform: capitalize
      .jblItemDescr
        text-transform: none
  .choice-candidates button
    box-shadow: 1px 1px 2px black
    margin: 20px
  .border-thin
    border: thin solid $grey
    border-radius: 20px
    padding: 5%
  .shCDhistoryDate
    font-weight: bold
  .custCandReaction
    h2
      text-align: center
      margin: 2em
    .formInput
      text-align: center
      margin: 2em
      input, textarea
        border-radius: 10px
        min-width: 70%
  .Adresse
    display: none

  .qaPageDocUpload
    .formInput
      margin-top: 10px
    .aplFileButton input
      background-color: rgba(18, 70, 126, 1)
      border-radius: 50px
      color: white
      padding: 11px
      margin: 5px
    .text
      padding: 25px 25px

  .menuContainer, .aplListTbl, .menuLink, .buttonContainer, .aplTitle, .title
    display: flex
    justify-content: center
    align-items: center
    margin: 1em
    text-align: center

  .customerMenu nav
    margin: 0
    display: inherit
    font-size: 20px
    background-color: $white

    .navbar-nav>li>a
      color: $blue

    .navbar-toggle
      border-color: $black

      .icon-bar
        background-color: $black

  .buttonContainer > input, .displayNone > input
    background-color: $blue
    border-radius: 50px
    border: 0px none
    color: $white
    padding: 1em

  .jbMafOuter h2
    padding: 1.1em
    float: left

  .jbMafOuter .formInput
    float: right
    margin-right: 4em

  .jbdOuter .addthis_button
    display: none

  @media (max-width: 990px)
    form
      margin-right: 0%
    .menuContainer, .aplListTbl, .text, .menuContainer, .menuLink, .buttonContainer, .itemContainer, .aplTitle, .title, .aplIntro
      display: inherit

  .formInput input, textarea
    border: thin solid $grey

  @media (min-width: 990px)
    .aplListTbl
      display: inline-block
      th
        text-align: center
        text-transform: uppercase
        padding: 1em
      td
        padding: 0.5em
    form textarea
      min-width: 19em
    .jbMafOuter .buttonContainer
      padding-top: 41vh
      padding-left: 6vh

  .jblOuter .category
    display: none

  .bisjab .vacstable
    .formHeaderContainer
      display: flex
      justify-content: center
      align-items: center
      text-align: center

  .listFunctionContainer td
    padding-top: 2em
    text-transform: uppercase

  .custAddJobOuter
    label, .formInput input, textarea input, .formInput textarea
      width: 30em
      height: 2em
